<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>

	body{
		background-color: #C1CDCD;
	}

	input{
		width: 100%;
		padding: 12px 2px;
		margin: 6px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #836FFF;
	}

    h3{
        color:#4876FF;
        text-align:center;
    }
    .container{
        height:calc(100vh);

    }
    .title{
        margin: 25px auto;
        text-align:center;
    }

	.middle-column{
		
		display:flex;
        margin: 25px auto;
		padding:15px;
		background-color: #fff;
		border-radius: 5px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.todo-row{
		background-color: #4876FF;
		margin: 6px;
		padding: 10px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
        float:right;
        
	}
    .btn-info{
        float:right;
        margin-right:4px;
        
    }

    .formpart{
		width:70%;
        
	}

    .quote{
		width:30%;
        margin-left:3px;
        border-left:1px solid #ccc;
        box-shadow-left: 6px 2px 30px 0px rgba(0,0,0,0.75);
        padding:8px;
        box-shadow: 0 0 15px 0px #000;
        clip-path: inset(0px -15px 0px -15px);
        text-align:justify;
	}
    .quote h4{
		color:#4876FF;
        text-align:center;
	}


</style>


</head>


<body>

<div class="container">

    <div class="row myTitle m-4">

        <h3>Akinboye ToDo App</h3>

    </div>


    <div class="middle-column">

    <div class="formpart">


    <form method="POST" action="">

        {% csrf_token %}

        {{form.title}}

        <input type="submit" name="submit" value="Add Task">


    </form>

    {% for task in  tasks %}

        <div class="todo-row">

            
            {% if task.complete == True %}
                <strike>{{task.title}}</strike>

            {% else %}
                {{task.title}}

            {% endif %}
            <a href="{% url 'delete_task' task.id %}" class="btn btn-danger btn-sm">Delete</a> <a href="{% url 'edit_task' task.id %}" class="btn btn-info btn-sm">Update</a>

        </div>


    {% endfor %}

    </div>

<div class="quote">

    <h4>Quote of the Day</h4>
    <hr/>
    <div>
        {{quote.quote}}

    </div>


</div>

</div>


</div>

</body>



</html>